# Penfights

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/asdev/penfights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdev/penfights/: FirstRun.java  Genre.java  Login.java  MainActivity.java  Register.java  SplashScreen.java  check.java  countryCode.java
app/src/main/java/com/asdev/penfights/helper/: CustomToast.java  check.java  countryCode.java
app/src/main/res/drawable/: ripple.xml  ripple_borderless.xml  toast_background.xml
app/src/main/res/layout/: activity_first_run.xml  activity_genre.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  toast_primary.xml
app/src/main/res/raw/: selected.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asdev/penfights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
